spring.application.name=gestao-agrotech

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.dll-auto=update


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



server.servlet.context-path=/api
